# fly-jpa

./: .editorconfig  README.md  build.gradle  lombok.config  settings.gradle
example/: build.gradle
example/src/isolationTest/java/com/fly/jpa/: BaseIsolationTest.java  BlogJpaRepositoryTest.java  BlogWithPermissionJpaRepositoryTest.java  UserTwoTest.java
example/src/main/java/com/fly/jpa/blog/domain/command/: CreateBlogCommand.java
example/src/main/java/com/fly/jpa/blog/domain/entity/: Blog.java  User.java
example/src/main/java/com/fly/jpa/blog/domain/repository/: BlogRepository.java
example/src/main/java/com/fly/jpa/blog/infrastructure/entity/: BlogEntity.java  UserEntity.java
example/src/main/java/com/fly/jpa/blog/infrastructure/mapper/: BlogMapper.java  UserMapper.java
example/src/main/java/com/fly/jpa/blog/infrastructure/repository/: BlogRepositoryImpl.java
example/src/main/java/com/fly/jpa/blog/infrastructure/repository/jpa/: BlogJpaRepository.java  UserJpaRepository.java
example/src/main/java/com/fly/jpa/blog/service/: BlogAppService.java  BlogRepresentationService.java
example/src/main/java/com/fly/jpa/common/config/: BaseMapperConfig.java  CentralMapperConfig.java
example/src/main/java/com/fly/jpa/common/domain/: BaseDomain.java
example/src/main/java/com/fly/jpa/common/jpa/: AuditorAwareImpl.java  BaseEntity.java
example/src/main/java/com/fly/jpa/filter/: BlogWithPermissionEntity.java  BlogWithPermissionJpaRepository.java  DataPermission.java
example/src/main/java/com/fly/jpa/onetoone/: UserController.java  UsersService.java
example/src/main/java/com/fly/jpa/onetoone/domain/: Address.java  Users.java
example/src/main/java/com/fly/jpa/onetoone/infrastructure/entity/: AddressEntity.java  UsersEntity.java
example/src/main/java/com/fly/jpa/onetoone/infrastructure/mapper/: UsersMapper.java
example/src/main/java/com/fly/jpa/onetoone/infrastructure/repository/jpa/: UsersJpaRepository.java
example/src/main/java/com/fly/jpa/onetoone2/: UserTwoController.java  UsersTwoService.java
example/src/main/java/com/fly/jpa/onetoone2/domain/: AddressTwo.java  UsersTwo.java
example/src/main/java/com/fly/jpa/onetoone2/infrastructure/entity/: AddressTwo.java  AddressTwoEntity.java  UsersTwo.java  UsersTwoEntity.java
example/src/main/java/com/fly/jpa/onetoone2/infrastructure/mapper/: UsersTwoMapper.java
example/src/main/java/com/fly/jpa/onetoone2/infrastructure/repository/jpa/: AddressTwoJpaRepository.java  UsersTwoJpaRepository.java
example/src/main/resources/: application.yaml
example/src/main/resources/db/migration/: V20211129162520__add_table_user_and_blog.sql
example/src/test/java/com/fly/jpa/: ConstantMethod.java  ConstantValue.java
gradle/docker-compose/: docker-compose.gradle  docker-compose.yml
src/isolationTest/java/com/fly/jpa/: BaseIsolationTest.java  BlogJpaRepositoryTest.java  ConstantMethod.java  User1JpaRepositoryTest.java  User2JpaRepositoryTest.java  UserJpaRepositoryTest.java  UserTwoTest.java
src/isolationTest/java/com/fly/jpa/session/: SessionTest.java
src/main/java/com/example/flyjpa/: FlyJpaApplication.java
src/main/java/com/fly/jpa/: FlyJpaApplication.java
src/main/java/com/fly/jpa/blog/: BlogController.java
src/main/java/com/fly/jpa/blog/Infrastructure/entity/: Blog1Entity.java  Blog2Entity.java  BlogEntity.java  User1Entity.java  User2Entity.java  UserEntity.java
src/main/java/com/fly/jpa/blog/Infrastructure/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/fly/jpa/blog/Infrastructure/repository/: BlogRepositoryImpl.java
src/main/java/com/fly/jpa/blog/api/: BlogApi.java
src/main/java/com/fly/jpa/blog/api/request/: CreateBlogRequest.java
src/main/java/com/fly/jpa/blog/api/response/: CreateBlogResponse.java
src/main/java/com/fly/jpa/blog/domain/command/: CreateBlogCommand.java
src/main/java/com/fly/jpa/blog/domain/entity/: Blog.java  User.java
src/main/java/com/fly/jpa/blog/domain/repository/: BlogRepository.java
src/main/java/com/fly/jpa/blog/infrastructure/entity/: Blog1Entity.java  Blog2Entity.java  BlogEntity.java  User1Entity.java  User2Entity.java  UserEntity.java
src/main/java/com/fly/jpa/blog/infrastructure/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/fly/jpa/blog/infrastructure/repository/: BlogRepositoryImpl.java
src/main/java/com/fly/jpa/blog/service/: BlogAppService.java  BlogRepresentationService.java
src/main/java/com/fly/jpa/blog/service/mapper/: BlogAppMapper.java
src/main/java/com/fly/jpa/common/id/: SnowflakeGenerate.java
src/main/java/com/fly/jpa/common/jpa/: AuditorAwareImpl.java  BaseEntity.java  SnowflakeIdentifierGenerator.java
src/main/java/com/fly/jpa/filter/: BlogWithPermissionEntity.java  BlogWithPermissionJpaRepository.java  DataFilterAdvice.java  DataPermission.java  DataPermissionJpaRepository.java  FilterTestController.java
src/main/java/com/fly/jpa/onetoone/: UserController.java  UsersService.java
src/main/java/com/fly/jpa/onetoone/domain/: Users.java
src/main/java/com/fly/jpa/onetoone/infrastructure/entity/: AddressEntity.java  UsersEntity.java
src/main/java/com/fly/jpa/onetoone/infrastructure/mapper/: UsersMapper.java
src/main/java/com/fly/jpa/onetoone2/: UserTwoController.java  UsersTwoService.java
src/main/java/com/fly/jpa/onetoone2/domain/: UsersTwo.java
src/main/java/com/fly/jpa/onetoone2/infrastructure/entity/: AddressTwo.java  AddressTwoEntity.java  UsersTwo.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20211129162520__add_table_user_and_blog.sql  V20211222173255__create_table_user.sql  V20220106214410__add_table_user_info1_and_blog1_for_test_orphanRemoval.sql  V20220106214411__add_table_user_info2_and_blog2_for_test_orphanRemoval_is_false.sql  V20220127112440__create_table_blog_with_permission.sql  V20221124174426__create_users_and_address_table.sql  V20221124182631__insert_users_and_address_data.sql
src/test/java/com/example/flyjpa/: FlyJpaApplicationTests.java
src/test/java/com/fly/jpa/: ConstantMethod.java  ConstantValue.java  FlyJpaApplicationTests.java
(+12 files in other folders)
